# SalesXC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivam97/salesxc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam97/salesxc/: BarcodeScanner.java  BarcodeScanner.kt  BarcodeTest.java  DetailsFrag.kt  FirstFragment.kt  LogInActivity.kt  MainActivity.kt  NonSwipeableViewPager.java  PhoneFrag.kt  RecyclerAdapter.kt  RegisterFrag.kt  RegisterFragment.kt  SalesXC.java  SalesXC.kt  SetupPagers.kt  SetupPagersAct.kt  TestJava.java  UsernameFrag.kt
app/src/main/java/com/example/shivam97/salesxc/AccSetup/: PhoneFrag.kt  RegisterFrag.kt  SetupPagersAct.kt  UsernameFrag.kt
app/src/main/java/com/example/shivam97/salesxc/Bills/: AllBills.kt
app/src/main/java/com/example/shivam97/salesxc/ChartAdapters/: BarChartAdapter.kt  LineChartAdapter.kt  (+1 more)
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  ic_barcode.xml  ic_factory.xml  ic_key.xml  ic_print.xml  ic_print_white.xml  ic_receipt.xml  ic_rupee.xml  layerlist.xml  round_bg.xml  round_bg_full.xml  round_edit.xml  selected_dot.xml  stroke_dot.xml  tab_selector.xml
app/src/main/res/layout/: a_add_product.xml  a_barcode_test.xml  a_login.xml  a_main.xml  a_product_list.xml  a_setup_pagers.xml  activity_add_customer.xml  activity_all_bills.xml  activity_all_customres.xml  activity_all_report.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pre_view.xml  activity_product_details.xml  activity_setup_pagers.xml  activity_shop_report.xml  app_bar_main.xml  barcode_scanner.xml  bill_item.xml  confirm_order_alert.xml  content_main.xml  f_details.xml  f_phone.xml  f_register.xml  f_username.xml  fragment_first.xml  fragment_register.xml  item_card.xml  nav_header.xml  product_card.xml  search_item_card.xml  search_layout.xml
app/src/main/res/layout-land/: a_login.xml  activity_login.xml
app/src/main/res/layout-sw600dp/: a_login.xml  activity_login.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivam97/salesxc/: ExampleUnitTest.java
(+30 files in other folders)
