<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Products">
        <menu>
            <item
                android:id="@+id/nav_add_product"
                android:title="Add Product" />
            <item
                android:id="@+id/nav_manage_product"
                android:title="Manage Product"/>
        </menu>
        </item>

        <item android:title="Customers">
        <menu>
            <item
                android:id="@+id/nav_add_customer"
                android:title="Add Customer" />
            <item
                android:id="@+id/nav_all_customers"
                android:title="All Customers"/>
        </menu>
        </item>

    <item android:title="Sales">
        <menu>
            <item
                android:id="@+id/nav_bills"
                android:title="View Bills" />
            <item
                android:id="@+id/nav_total_sales"
                android:title="Sales Report" />
        </menu>
    </item>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="About Us" />
            <item
                android:id="@+id/nav_send"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
